SECRET=auth_secret
REPO_URL=https://github.com/stuart-williams/randify
VERCEL_URL=localhost:3000
NEXTAUTH_URL=http://localhost:3000
SPOTIFY_API_URL=https://api.spotify.com/v1
SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token
SPOTIFY_CLIENT_ID=spotify_client_id
SPOTIFY_CLIENT_SECRET=spotify_client_secret