SECRET=auth_secret
VERCEL_URL=http://localhost:3000
REPO_URL=https://github.com/stuart-williams/randify
SPOTIFY_API_URL=https://api.spotify.com/v1
SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token
SPOTIFY_CLIENT_ID=spotify_client_id
SPOTIFY_CLIENT_SECRET=spotify_client_secret